<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>That's is a very similar to Windows calculator</title>
    <style type="text/css">
        div#general {
            width: 460px;
            background: #efa923;
            border: 5px solid black;
            margin: 0 auto;
            padding: 20px;
        }

        input#calculator-txt {
            width: 380px;
            height: 60px;
            font-size: 24px;
        }
        input.cal-number {
            width: 130px;
            height: 70px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="general">
    <h1>Calculator</h1>
    <input id="calculator-txt" disabled type="text" />
    </br>
    <input class="cal-number" id="num-9" type="button" value="9" />
    <input class="cal-number" id="num-8" type="button" value="8" />
    <input class="cal-number" id="num-7" type="button" value="7" />
    </br>
    <input class="cal-number" id="num-6" type="button" value="6" />
    <input class="cal-number" id="num-5" type="button" value="5" />
    <input class="cal-number" id="num-4" type="button" value="4" />
    </br>
    <input class="cal-number" id="num-3" type="button" value="3" />
    <input class="cal-number" id="num-2" type="button" value="2" />
    <input class="cal-number" id="num-1" type="button" value="1" />
    </br>
    <input class="cal-number" id="num-0" type="button" value="0" />
    <input class="cal-number" id="num-+" type="button" value="+" />
    <input class="cal-number" id="num--" type="button" value="-" />
    </br>
    <input class="cal-number" id="num-*" type="button" value="*" />
    <input class="cal-number" id="num-/" type="button" value="/" />
    <input id="eraser_button" class="cal-number" type="button" value="C" />
</div>
<script>
    var symbol = true;
    var operation_symbols = ["+","-","*","/"];

    function eraser_calc_txt () {
        document.getElementById("calculator-txt").value = "";
        symbol = true;
    }

    document.getElementById("eraser_button").onclick = eraser_calc_txt;

    function check_if_is_operation_symbol(caracter){
        for(var caracter_symbol of operation_symbols){
            if(caracter == caracter_symbol) { return true; }
        }
        return false;
    }

    function update_text(e){
        if(check_if_is_operation_symbol(e.target.value) == true){
            if(symbol == true){
                alert("Type a Number: ");
            }else{
                document.getElementById("calculator-txt").value += e.target.value;
                symbol = true;
            }
        }else{
            document.getElementById("calculator-txt").value += e.target.value;
            symbol = false;
        }
    }

    document.getElementById("num-9").addEventListener('click', update_text);
    document.getElementById("num-8").addEventListener('click', update_text);
    document.getElementById("num-7").addEventListener('click', update_text);
    document.getElementById("num-6").addEventListener('click', update_text);
    document.getElementById("num-5").addEventListener('click', update_text);
    document.getElementById("num-4").addEventListener('click', update_text);
    document.getElementById("num-3").addEventListener('click', update_text);
    document.getElementById("num-2").addEventListener('click', update_text);
    document.getElementById("num-1").addEventListener('click', update_text);
    document.getElementById("num-0").addEventListener('click', update_text);
    document.getElementById("num-+").addEventListener('click', update_text);
    document.getElementById("num--").addEventListener('click', update_text);
    document.getElementById("num-*").addEventListener('click', update_text);
    document.getElementById("num-/").addEventListener('click', update_text);
</script>
</body>
</html>